# StokTakip

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/swanky/stoktakip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swanky/stoktakip/activities/: AddProductActivity.kt  AnalysesActivity.kt  MainActivity.kt  MakeSaleActivity.kt  ProductDetailsActivity.kt  ProductsActivity.kt  SalesActivity.kt  SplashActivity.kt
app/src/main/java/com/swanky/stoktakip/adapters/: AnalysesAdapter.kt  CategoriesAdapter.kt  FragmentPagerAdapter.kt  ProductsAdapter.kt  SalesAdapter.kt
app/src/main/java/com/swanky/stoktakip/fragments/: CompletedFragment.kt  UnCompletedFragment.kt
app/src/main/java/com/swanky/stoktakip/models/: Analyses.kt  CategoryFilters.kt  Product.kt  Sale.kt  SortFilters.kt
app/src/main/java/com/swanky/stoktakip/services/: CustomAlert.kt  FileTransactions.kt  PermissionCallback.kt  PermissionManager.kt
app/src/main/res/drawable/: back_icon.xml  button_neutral_background.xml  check_toggle_bg.xml  circle_progress.xml  curved_progress_bar.xml  filter_bg.xml  gradient.xml  ico_cancel.xml  ico_delete.xml  progress_bar_background.xml  red_circle_background.xml  round_corner.xml  tab_indicator.xml  warning_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_analyses.xml  activity_main.xml  activity_make_sale.xml  activity_product_details.xml  activity_products.xml  activity_sales.xml  activity_splash.xml  analyses_row.xml  bottom_sheet_update_dialog.xml  categories_row.xml  dropdown_item.xml  filter_bottom_sheet.xml  fragment_completed.xml  fragment_un_completed.xml  layout_warning_dailog.xml  products_row.xml  sales_row.xml
app/src/main/res/menu/: sales_options_menu.xml
app/src/main/res/raw/: analyses_anim.json  get_sales_anim.json  loading_anim.json  splash_anim.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/swanky/stoktakip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
